D:\BSUIR\7_Sem\DSP\Projects\_03\_03\bin\Debug\net6.0-windows\_03.exe
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\bin\Debug\net6.0-windows\_03.deps.json
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\bin\Debug\net6.0-windows\_03.runtimeconfig.json
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\bin\Debug\net6.0-windows\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\bin\Debug\net6.0-windows\_03.pdb
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\_03.MainForm.resources
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\_03.csproj.GenerateResource.cache
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\_03.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\_03.AssemblyInfoInputs.cache
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\_03.AssemblyInfo.cs
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\_03.csproj.CoreCompileInputs.cache
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\refint\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\_03.pdb
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\_03.genruntimeconfig.cache
D:\BSUIR\7_Sem\DSP\Projects\_03\_03\obj\Debug\net6.0-windows\ref\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\bin\Debug\net6.0-windows\_03.exe
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\bin\Debug\net6.0-windows\_03.deps.json
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\bin\Debug\net6.0-windows\_03.runtimeconfig.json
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\bin\Debug\net6.0-windows\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\bin\Debug\net6.0-windows\_03.pdb
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\_03.MainForm.resources
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\_03.csproj.GenerateResource.cache
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\_03.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\_03.AssemblyInfoInputs.cache
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\_03.AssemblyInfo.cs
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\_03.csproj.CoreCompileInputs.cache
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\refint\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\_03.pdb
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\_03.genruntimeconfig.cache
D:\BSUIR\7_Sem\DSP\Projects\_03\Pictures\_03\obj\Debug\net6.0-windows\ref\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.exe
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.deps.json
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.runtimeconfig.json
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.pdb
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.MainForm.resources
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.csproj.GenerateResource.cache
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.AssemblyInfoInputs.cache
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.AssemblyInfo.cs
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.csproj.CoreCompileInputs.cache
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\refint\_03.dll
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.pdb
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.genruntimeconfig.cache
D:\BSUIR\7_Sem\DSP\Projects\_04\Pictures\_03\obj\Debug\net6.0-windows\ref\_03.dll
A:\4_course_study\sem_7\cos\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.exe
A:\4_course_study\sem_7\cos\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.deps.json
A:\4_course_study\sem_7\cos\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.runtimeconfig.json
A:\4_course_study\sem_7\cos\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.dll
A:\4_course_study\sem_7\cos\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.pdb
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.MainForm.resources
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.csproj.GenerateResource.cache
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.GeneratedMSBuildEditorConfig.editorconfig
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.AssemblyInfoInputs.cache
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.AssemblyInfo.cs
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.csproj.CoreCompileInputs.cache
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.dll
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\refint\_03.dll
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.pdb
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.genruntimeconfig.cache
A:\4_course_study\sem_7\cos\_04\Pictures\_03\obj\Debug\net6.0-windows\ref\_03.dll
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.exe
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.deps.json
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.runtimeconfig.json
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.dll
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\bin\Debug\net6.0-windows\_03.pdb
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.MainForm.resources
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.csproj.GenerateResource.cache
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.AssemblyInfo.cs
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.dll
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\refint\_03.dll
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.pdb
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.genruntimeconfig.cache
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\ref\_03.dll
C:\Users\Asus\Downloads\_04\_04\Pictures\_03\obj\Debug\net6.0-windows\_03.csproj.AssemblyReference.cache
